apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: scalingtest
  name: scalingtest
  namespace: keda
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scalingtest
  template:
    metadata:
      labels:
        app: scalingtest
    spec:
      containers:
        - name: scalingtest
          image: 19860314/scale-victim:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          resources:
            requests:
              memory: "32Mi"
              cpu: "50m"
            limits:
              memory: "64Mi"
              cpu: "100m"
            # requests:
            #   memory: "5Mi"
            #   cpu: "40m"
            # limits:
            #   memory: "6Mi"
            #   cpu: "60m"

---
apiVersion: v1
kind: Service
metadata:
  name: scalingtest
  namespace: keda
  labels:
    app: scalingapp  # Used by ServiceMonitor to identify targets
spec:
  selector:
    app: scalingtest
  ports:
    - protocol: TCP
      name: http-metrics
      port: 8081
      targetPort: 8081
  type: ClusterIP  # or ClusterIP/NodePort based on your requirement

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scalingtest
  namespace: keda
data:
  MEMORY_THRESHOLD: "5000000"